No.     Time           Source                Destination           Protocol Length Info
     77 4.215468       192.168.0.1           192.168.0.102         ICMP     134    Time-to-live exceeded (Time to live exceeded in transit)

Frame 77: 134 bytes on wire (1072 bits), 134 bytes captured (1072 bits) on interface 0
Ethernet II, Src: Tp-LinkT_5f:b5:0a (f4:f2:6d:5f:b5:0a), Dst: IntelCor_08:d0:13 (ac:2b:6e:08:d0:13)
Internet Protocol Version 4, Src: 192.168.0.1, Dst: 192.168.0.102
Internet Control Message Protocol
    Type: 11 (Time-to-live exceeded)
    Code: 0 (Time to live exceeded in transit)
    Checksum: 0xf4ff [correct]
    [Checksum Status: Good]
    Internet Protocol Version 4, Src: 192.168.0.102, Dst: 128.93.162.84
    Internet Control Message Protocol
        Type: 8 (Echo (ping) request)
        Code: 0
        Checksum: 0xf74b [unverified] [in ICMP error packet]
        [Checksum Status: Unverified]
        Identifier (BE): 1 (0x0001)
        Identifier (LE): 256 (0x0100)
        Sequence number (BE): 179 (0x00b3)
        Sequence number (LE): 45824 (0xb300)
        Data (64 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
            Data: 000000000000000000000000000000000000000000000000...
            [Length: 64]
